<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/btn_pre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/orange_corner_bg"
        android:text="上一项"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="10dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/orange_corner_bg"
        android:text="下一项"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
