<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ibroad_gray_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/round_grey_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ibroad_greyish_brown"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_num"
        android:gravity="center"
        android:singleLine="true"
        android:text="填写月报"
        android:textColor="@color/ibroad_greyish_brown"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="15dp"
        android:background="@drawable/iborad_white_right_corner_bg"
        android:gravity="left|top"
        android:hint="请填写本月月报"
        android:maxLines="3"
        android:minHeight="240dp"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textColor="@color/ibroad_greyish_two"
        android:textSize="15sp" />

</RelativeLayout>
